{
    "files.associations": {
        "optional": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp"
    }
}