{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean",
            "command": "make clean",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "make",
            "command": "make -j8",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run",
            "command": "C:/gba/emu.exe grotto-beasts-tmovi.gba",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "never"
            }
        }
    ]
}